spring.datasource.url=jdbc:mysql://163.172.63.232:3306/mpeople?serverTimezone=UTC
spring.datasource.username=mpeople
spring.datasource.password=mpeople
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect